;;; Automatically generated by ‘recentf’ on Thu Feb 14 13:54:03 2019.

(setq recentf-list
      '(
        "/home/kaito/.emacs.d/.git/config"
        "/home/kaito/.ssh/id_rsa.pub"
        "/home/kaito/.ssh/id_rsa"
        "/home/kaito/.zsh/09_fzf.zsh"
        "/home/kaito/.emacs.d/inits/15_open-junk-file.el"
        "/home/kaito/.config/i3/config"
        "/home/kaito/.zsh/00_setup3.zsh"
        "/home/kaito/.xinitrc"
        "/home/kaito/.emacs.d/inits/10_mozc.el"
        "/home/kaito/.config/rofi/config"
        "/etc/default/keyboard"
        "/home/kaito/.tmux.conf"
        "/home/kaito/.tmux/"
        "/home/kaito/.config/rofi/rofi_launch.sh"
        "/home/kaito/.zsh/03_alias.zsh"
        "/home/kaito/.zsh/00_setup.zsh"
        "/home/kaito/.emacs.d/inits/04_key-bindings.el"
        "/home/kaito/.emacs.d/init.el"
        "/home/kaito/\343\203\207\343\202鴻\202\203\210\343\203\203\343\203\227/steam.desktop"
        "/home/kaito/Program/report/List7-3.c"
        "/home/kaito/.emacs.d/inits/00_sever.el"
        "/home/kaito/.emacs.d/inits/23_term.el"
        "/home/kaito/.emacs.d/inits/02_setup.el"
        "/home/kaito/.emacs.d/inits/01_setup.el"
        "/home/kaito/.emacs.d/inits/03_theme.el"
        "/home/kaito/.zsh/16_tmux.zsh"
        "/home/kaito/.zsh/06_git.zsh"
        "/home/kaito/.zshrc"
        "/home/kaito/"
        "/home/kaito/.zsh/04_completion.zsh"
        "/home/kaito/.zsh/02_pronpt.zsh"
        "/home/kaito/.zsh/00_setup2.zsh"
        "/home/kaito/.zsh/10_w3m.zsh"
        "/home/kaito/.emacs.d/inits/05_font.el"
        "/home/kaito/.xprofile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
